<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="Click Me" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClickMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMessage"
        android:layout_margin="10dp"
        android:hint="Enter your text here"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBox"
        android:layout_marginTop="10dp"
        android:onClick="onCheckboxClick"
        android:text="Please check me." />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="20" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="286dp"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onImageClick"
        android:src="@mipmap/ramin" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Second" />

</RelativeLayout>